
> xon-servicos@0.1.0 build
> next build

   ▲ Next.js 14.1.0
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/actions/dashboard.ts:25:13
Type error: Object literal may only specify known properties, and 'checklist' does not exist in type 'ServiceExecutionInclude<DefaultArgs>'.

[0m [90m 23 |[39m         include[33m:[39m {[0m
[0m [90m 24 |[39m             equipe[33m:[39m { select[33m:[39m { name[33m:[39m [36mtrue[39m[33m,[39m fullName[33m:[39m [36mtrue[39m[33m,[39m nomeEquipe[33m:[39m [36mtrue[39m } }[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 25 |[39m             checklist[33m:[39m { select[33m:[39m { done[33m:[39m [36mtrue[39m } }[0m
[0m [90m    |[39m             [31m[1m^[22m[39m[0m
[0m [90m 26 |[39m         }[33m,[39m[0m
[0m [90m 27 |[39m         orderBy[33m:[39m { updatedAt[33m:[39m [32m'desc'[39m }[0m
[0m [90m 28 |[39m     })[33m;[39m[0m
