
> xon-servicos@0.1.0 build
> next build

   ▲ Next.js 14.1.0
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/os/[id]/execution/OSExecutionClient.tsx:14:34
Type error: Cannot find name 'ChecklistData'.

[0m [90m 12 |[39m     protocolo[33m:[39m string[33m;[39m[0m
[0m [90m 13 |[39m     items[33m:[39m [33mCaixaItemData[39m[][33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 14 |[39m     checklistMap[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m [33mChecklistData[39m[33m>[39m[33m;[39m[0m
[0m [90m    |[39m                                  [31m[1m^[22m[39m[0m
[0m [90m 15 |[39m     equipeName[33m?[39m[33m:[39m string[33m;[39m[0m
[0m [90m 16 |[39m     session[33m:[39m [33mSession[39m [33m|[39m [36mnull[39m[33m;[39m[0m
[0m [90m 17 |[39m }[0m
